# Step 1: Build the app
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files first (better layer caching)
COPY package.json package-lock.json ./

# Install dependencies with legacy peer deps to resolve conflicts
RUN npm install --legacy-peer-deps

# Copy rest of the application
COPY . .

# Build the app
RUN npm run build

# Step 2: Serve the app with a lightweight web server
FROM nginx:stable-alpine

# Copy built files from previous build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
