# Step 1: Build the app
# FROM --platform=$BUILDPLATFORM node:20-alpine AS build
FROM node:20-alpine AS build


ARG BUILDPLATFORM

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .

RUN npm run build

# Step 2: Serve the app with a lightweight web server
FROM nginx:stable-alpine

# Copy built files from the previous build step
COPY --from=build /app/dist /usr/share/nginx/html

# Copy a default nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
