# Stage 1: Build the application
FROM node:20 AS builder

ARG ENV_STAGE=production

WORKDIR /app

# Install system dependencies and Chromium for Puppeteer + Prisma native engines
RUN apt-get update && apt-get install -y \
  wget \
  ca-certificates \
  build-essential \
  openssl \
  fonts-liberation \
  libappindicator3-1 \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdbus-1-3 \
  libgdk-pixbuf2.0-0 \
  libnspr4 \
  libnss3 \
  libx11-xcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxrandr2 \
  xdg-utils \
  chromium \
  --no-install-recommends && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Copy and install dependencies
COPY package*.json ./
RUN npm install

# Copy Prisma schema
COPY prisma ./prisma

# Generate Prisma client with correct binary target
# Ensure your schema.prisma has:
# generator client {
#   provider      = "prisma-client-js"
#   binaryTargets = ["native", "debian-openssl-3.0.x"]
# }
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy all app files and build
COPY . .
COPY .env.${ENV_STAGE} .env
RUN npm run build

# Copy templates
RUN mkdir -p dist/templates && cp -r src/templates/* dist/templates/


# Stage 2: Runtime image
FROM node:20 AS runner

WORKDIR /app

# Install only required runtime packages + Chromium for Puppeteer
RUN apt-get update && apt-get install -y \
  openssl \
  chromium \
  fonts-liberation \
  libappindicator3-1 \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdbus-1-3 \
  libgdk-pixbuf2.0-0 \
  libnspr4 \
  libnss3 \
  libx11-xcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxrandr2 \
  xdg-utils \
  --no-install-recommends && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Copy necessary files from build stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 4002

CMD ["node", "dist/main.js"]
